{
  "name": "svenska-tillsammans",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-data.mjs && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs http://localhost:4174/svenska-tillsammans/",
    "flow": "node scripts/flow.mjs http://localhost:4174/svenska-tillsammans/",
    "check": "node scripts/check-data.mjs",
    "audio": "node scripts/fetch-audio.mjs",
    "drill": "node scripts/drill.mjs http://localhost:4174/svenska-tillsammans/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "puppeteer-core": "^25.11.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
